# VideoDWN

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/application/videodwn/: MainApplication.java  MainViewFactory.java  Model.java  PanelDownloadedVideoCell.java  ViewFactory.java
src/main/java/com/application/videodwn/Controllers/: CheckController.java  DwnBoardController.java  GlueController.java  MenuController.java  SaveVideoBoardController.java
src/main/java/com/application/videodwn/controllers/: DwnBoardController.java  GlueController.java  MenuController.java  PanelDownloadedVideoController.java  SaveVideoBoardController.java
src/main/java/com/application/videodwn/data_base/: VideoInf.java  VideoInfoRepository.java
src/main/java/com/application/videodwn/factory/: DownloadFactory.java
src/main/java/com/application/videodwn/models/: Model.java  PanelDownloadedVideo.java
src/main/resources/com/application/videodwn/: DwnBoard.fxml  Glue.fxml  Menu.fxml  PanelDownloadedVideo.fxml  SaveVideoBoard.fxml  check.fxml
