<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.videodwn.controllers.SaveVideoBoardController">
   <children>
      <ListView fx:id="listView" fixedCellSize="70.0" focusTraversable="false" layoutX="25.0" layoutY="25.0" prefHeight="550.0" prefWidth="550.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ListView>
   </children>
</AnchorPane>
